.more {
    font-weight: 500;
    text-align: end;
    letter-spacing: 1px;
}

.bg-block-gray {
    background: gray;
    width: 100%;
    min-height: 45.4vh;
}

// Card Discovert
.card-discovery {
    .content {
        padding: 1px;
    }

    .image{
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 45.4vh;
    }

    .article {
        padding: 25px;
        min-height: 45.4vh;
        .title {
            font-weight: bold;
        }

    }
}

//Card Shop
.card-shop {
    .image {
        background-size: contain;
        background-repeat: no-repeat;
        background: url(#{$assetsPath}/images/shop.webp);
        width: 100%;
        // height: 65vh;
        min-height: 65vh;

        @include mobile {
            height: 50vh;
        }
    }

    .article {
        padding: 40px;
        background: #f0fff0;
        h1,
        h2,
        h3 {
            font-weight: bold;
        }
    }
}

// Card learMore
.card-learMore {
    .card {
        border: 0;
        border-radius: 0;
        margin-right: 5px;
        .card-img-top {
            border-radius: 0 !important;
        }
    }

    .card-title {
        font-size: 25px;
        letter-spacing: 1px;
        font-weight: bold;
    }

    .card-body {
        padding: 35px;
        background: $color-celeste-dark;
    }
}
